# jakub_kutkiewicz-kodilla_tester

./: script.bat  settings.gradle
folder Docker/: index.html
kodilla-code-coverage/: build.gradle
kodilla-code-coverage/src/main/java/com/kodilla/: CodeCoverageApplication.java
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/manytomany/: Company.java  Employee.java
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/task/: Task.java
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/tasklist/: TaskList.java
kodilla-code-coverage/src/main/java/com/kodilla/spotbugs/: BadCodeExample.java
kodilla-code-coverage/src/test/java/com/kodilla/hibernate/tasklist/repository/: TaskListRepositoryTestSuite.java
kodilla-code-coverage/src/test/java/com/kodilla/jacoco/: YearTest.java
kodilla-code-coverage/src/test/java/com/kodilla/jdbc/: DbManagerTestSuite.java
kodilla-collections-advanced/: build.gradle
kodilla-collections-advanced/src/main/java/com.kodilla.collections.adv/complex/: ComplexMapExample.java  Grades.java  Student.java
kodilla-collections-advanced/src/main/java/com.kodilla.collections.adv/immutable/: Book.java  BookHacked.java  ImmutableExample.java
kodilla-collections-advanced/src/main/java/com/kodilla/collections/adv/exercises/dictionary/: Dictionary.java  EnglishWord.java
kodilla-collections-advanced/src/main/java/com/kodilla/collections/adv/exercises/homework/: Flight.java  FlightFinder.java  FlightRepository.java
kodilla-collections-advanced/src/main/java/com/kodilla/collections/adv/maps/: BasicMapExample.java
(+202 files in other folders)
